#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto = update
#

spring.datasource.url=jdbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/employee_management_system?useSSL=false
spring.datasource.username=bsionrpifehywo
spring.datasource.password=f055ad57280d663ca072b07a6f3d952c20439c361625ef5a3f95775a755993f3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

